@header-grey: @greyscale-20;
@body-grey: @greyscale-28;
@smoke: rgba(71,71,71,0.9); //71 matches the definition for @greyscale-28
@footer-grey: @greyscale-15;
@white: @greyscale-100;
@grey: @greyscale-60;
@light-grey: @greyscale-90;


.orange{
  color: @orange;
}

.orange-bg{
  background-color: @orange;
}

.blue{
  color: @blue;
}

.blue-bg{
  background-color: @blue;
}

.grey{
  color: @grey;
}

.grey-bg{
  background-color: @grey;
}
