.coming-soon{
  width: 200px;
  height: 50px;
  line-height: 50px;
  position: absolute;
  top: ~"calc(50% - 25px)";
  top: ~"-moz-calc(50% - 25px)";
  top: ~"-webkit-calc(50% - 25px)";
  left: ~"calc(50% - 100px)";
  left: ~"-moz-calc(50% - 100px)";
  left: ~"-webkit-calc(50% - 100px)";
  text-align: center;
  padding: 5px;
  font-size: 26px;
  background-color: @smoke;
  color: @white;
  box-sizing: content-box;
}
