.playground-header{
  position: relative;
  height: 60px;
  border-bottom: 2px solid @header-border;

  .brand-container{
    position: absolute;
    left: 15px;
    top: 0;
    height: 65px;
    z-index: 10;
    background-color: @orange;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 0 15px;
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    li{
      display: inline-block;
    }
    a{
      color: inherit;
      text-decoration: none;
      &.green{
        color: @green;
      }
    }
  }

  .dropdown-menu{
      right: 0;
      left: initial;
      color: @default-text;
      li{
        width: 100%;
      }
  }

  .navmenu{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 36px;
    line-height: 40px;
    font-size: 13px;
    color: @default-text;
    font-weight: bold;
    li{
      text-align: center;
      min-width: 50px;
      margin-right: 20px;
      a{
        display: block;
        height: ~"calc(100% + 2px)";
      }
      a.active{
        border-bottom: 2px @orange solid;
      }
    }
  }

  .loginmenu{
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    margin-top: 5px;
    line-height: 50px;
    li{
      position: relative;
      a{
        display: block;
        height: 100%;
        width: 100%;
      }
    }
  }

}
