.hero-spot-image{
  position: relative;
  background-image: url(/resources/herospotleft.png), url(/resources/herospotright.png);
  background-position: top left, top right;
  background-repeat: no-repeat;
  background-size: 200px;

  .hero-spot{
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.bspot{
  text-align: center;
  height: 60px;
  z-index: 100;
  .bspot-header{
      height: 60px;
      img{
        height: 100%;
      }
  }
  .bspot-title{
    font-size: 30px;
    font-weight: bold;
    color: @green;
    vertical-align: bottom;
  }
  p{
    margin-bottom: 20px;
  }
}

.cspot{
  background-image: url(/resources/home-image.png);
  background-size: cover;
  height: 500px;
}
