.playground-listobject-container{
  position: relative;
  border: 1px solid @grey;
  margin: 5px 0px;
  border-radius: 4px;
  height: 400px;
  overflow: hidden;
  .title{
    padding: 5px 15px;
    color: @default-text;
    font-weight: bold;
    display: inline-block;
    width: ~"calc(100% - 35px)";
  }
  ul{
    overflow-y: auto;
    height: ~"calc(100% - 30px)";
    li{
      height: 30px;
      line-height: 20px;
      padding: 5px 15px;
      border-bottom: 1px solid @light-grey;
      font-size: 12px;
      cursor: pointer;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      &:last-of-type{
        border-bottom: none;
      }
      &[data-state='S']{
        background-color: @green-lighten-15;
        color: #404040;
      }

      &[data-state='X']{
        background-color: @greyscale-55;
        color: #FFFFFF;
      }
    }
  }
  .lui-search{
    padding-left: 10px;
  }
  .playground-listobject-loading{
    // margin: 5px 0px;
    // border-radius: 4px;
    z-index: 10;
    background-color: @smokey;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    .playground-listobject-loading-inner{
      position: absolute;
      top: ~"calc(50% - 10px)";
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 30px;
      -webkit-animation: pulse 2s infinite; /* Chrome, Safari, Opera */
      animation: pulse 2s infinite;
    }
    &.loading{
      display: block;
    }
  }
}
