@import "./fonts.less";
@import "../../../node_modules/@qlik/leonardo-ui/dist/colors.less";
@import "./colours.less";

body{
  -webkit-font-smoothing: antialiased;
  font-family: proxima-nova, arial, sans-serif;
  background-color: @body-grey;
  color: white;
  margin: 0;
}


@import "./header.less";
@import "./footer.less";


h1{
  font-size: 32px;
  font-weight: normal;
}
h2{
  font-size: 26px;
  font-weight: normal;
}

pre, code{
  background-color: @footer-grey !important;
}

button{  
  a{
    display: block;
    color: inherit;
    text-decoration: none;
  }
}

.horizontal-spacer{
  display: inline-block;
  &.horizontal-spacer-small{
    width: 10px;
  }
  &.horizontal-spacer-medium{
    width: 20px;
  }
  &.horizontal-spacer-large{
    width: 50px;
  }
}

.inline-block{
  display: inline-block;
}

.content{
  min-height: ~"calc(100% - 250px)";
  padding: 15px 20px;
  box-sizing: border-box;
}

.plainlist{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.card{
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 7px;
  padding: 20px;
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
  .card-icon{
    width: 100%;
    span{
      display: block;
      &::before{
        display: block;
        text-align: center;
        font-size: 80px;
      }
    }
  }
  .card-title{
    text-align: center;
    margin-bottom: 30px;
  }
  .card-text{
    text-align: justify;
  }
  .card-link{
    display: block;
    text-align: center;
    border-radius: 15px;
    border: 1px solid @white;
    height: 30px;
    line-height: 30px;
    color: @white;
  }
}

.border{
  border: 1px solid;
  &.border-med{
    border-width: 2px;
  }
  &.border-thick{
    border-width: 4px;
  }
}

@import "./coming-soon.less";
@import "./getting-started.less";
