.my-playground{
  .my-playground-menu{
    background-color: @sub-header-grey;
    color: @white;
    font-size: 13px;
    font-weight: bold;
    height: 44px;
    li{
      height: 100%;
      line-height: 44px;
      padding: 0 10px;
      border-right: 1px solid @fog;
      margin-right: -3px;
      display: inline-block;
      cursor: pointer;
      &:hover{
        background-color: @highlight-grey;
      }
      &.active{
        background-color: @grey;
        border-bottom: 3px solid @orange;
      }
    }
  }
  .my-playground-main{
    .title-block{
      img{
        max-height: 100px;
      }
    }
  }
    .options-cards{
      padding-top: 20px;
      padding-bottom: 20px;
      height: 350px;
      background-color: white
    }
    .sample-project-list{
      li{
        margin-bottom: 5px;
        .sample-project-clone{
          position: relative;
          .copy-to-clipboard{
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            min-width: 30px;
            height: 28px;
            padding: 0;
          }
        }
        .sample-project-buttons{
          margin-top: 4px;
          text-align: right;
        }
      }
    }
    .data-connections-container, .sample-data-container{
      height: 300px;
      .card{
        &:hover{
          background-color: @light-grey;
        }
      }
      img{
        display: block;
        max-height: 50%;
        margin: 0 auto;
      }
      .card-title, .card-text{
        color: @default-text;
      }
    }
}
