.projects-dashboard{
    .options-cards{
      padding-top: 20px;
      padding-bottom: 20px;
      height: 350px;
      background-color: white
    }
    .example-apps-card-container{
      height: 200px;
      .card{
        cursor: pointer;
        &:hover{
          color: white;
        }
      }
    }
    .example-app-detail{

    }
    .sample-project-list{
      li{
        margin-bottom: 5px;
        .sample-project-clone{
          position: relative;
          .copy-to-clipboard{
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            min-width: 30px;
            height: 28px;
            padding: 0;
          }
        }
        .sample-project-buttons{
          margin-top: 4px;
          text-align: right;
        }
      }
    }
    .data-connections-container{      
      height: 300px;
      .card{
        &:hover{
          background-color: @light-grey;
        }
      }
      img{
        display: block;
        max-height: 50%;
        margin: 0 auto;
      }
      .card-title, .card-text{
        color: @default-text;
      }
    }
}
